<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <title>台湾観光案内</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header class="header">
        <div class="headerContainer">
            <div class="navigation">
                <nav class="globalNav">
                    <ul>
                        <li><a href="#">Top</a></li>
                        <li><a href="#">台北</a></li>
                        <li><a href="#">台南</a></li>
                        <li><a href="#">台中</a></li>
                        <li><a href="#">当サイトのポリシー</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>            
                </nav>
            </div>
            <div class="mainImg">
                <div class="mainLogo"><img src="images/mainLogo.svg" alt="台湾"></div>
            </div>
            <div class="snsIcons">
                <nav>
                    <ul>
                        <li class="facebook"><a href="#"><img src="images/facebook.png"></a></li>
                        <li class="instagram"><a href="#"><img src="images/instagram.png"></a></li>
                        <li class="twitter"><a href="#"><img src="images/twetter.png"></a></li>
                    </ul>
                </nav>
            </div>
        </div><!--headerContainer-->
    </header>
    <div class="hero"></div>
    <main>
        <div class="topPageSec">
            <!-- 上部 -->
            <div class="upper">
                <div class="upperContainer">
                    <div class="text">
                        <p class="topFlag"><img srcset="images/flag.svg 400w, images/pcFlag.png 1024w" alt=""></p>
                        <h2>Formosa</h2>
                        <h5>ファルモサ（麗しの島）</h5>
                    </div>
                    <p class="topImg"><img srcset="images/image1.png 400w, images/pcImage1.png 1024w" alt=""></p>
                </div>
            </div>
            <!-- 下部 -->
            <div class="lower">
                <p class="mainText">フォルモサは、十六世紀にポルトガル人
                がエメラルド色の美しい台湾を見つけて
                発した賛嘆の言葉　です。緑にあふれた
                台湾の美しい風景が、あなたを桃源郷の
                世界へといざなってくれるでしょう。</p>

                <p class="topImg"><img srcset="images/image2.png 400w, images/pcImage2.png 1024w" alt=""></p>
            </div>
        </div>
        <div class="gallerySec">
            <div class="h1background">
                <h1>Gallery <span class="sub">ギャラリー</span></h1>
            </div>
            <div class="slideWrapper">
                <!-- スライド -->
                <div id="slide" class="slide">
                    <div>
                        <img src="images/slider1.png">
                    </div>
                    <div>
                        <img src="images/slider2.png">
                    </div>
                    <div>
                        <img src="images/slider3.png">
                    </div>
                    <div>
                        <img src="images/slider4.png">
                    </div>
                    <div>
                        <img src="images/slider5.png">
                    </div>
                </div>
            </div>
            <div class="indicatorWrapper">
                <!-- 左右のボタン -->
                <span id="prev" class="prev onlyPC"></span>
                <span id="next" class="next onlyPC"></span>
                <!-- インジケーター -->
                <ul class="indicator" id="indicator">
                  <li class="list"></li>
                  <li class="list"></li>
                  <li class="list"></li>
                  <li class="list"></li>
                  <li class="list"></li>
                </ul>
            </div>
        </div>
        <div class="travelSec">
            <div class="h1background">
                <h1>Travel <span class="sub">おすすめスポット</span></h1>
            </div>

            <p class="mainText">訪れた人々を魅了する「美麗島」台湾。
            そんな台湾の人気スポットを代表する地
            を３つのエリアでご紹介。様々な風景に
            誰もが魅了されます。</p>

            <div class="map">
                <div class="taipei">
                    <img src="images/taipei.png" alt="">
                </div>
                <div class="taichu">
                    <img src="images/taichu.png" alt="">
                </div>
                <div class="tainan">
                    <img src="images/tainan.png" alt="">
                </div>
            </div>
            
            <p class="under"></p> <!--区切り線-->

        </div>
        <div class="eventSec">
            <div class="h1background">
                <h1>Event <span class="sub">おすすめイベント</span></h1>
            </div>
            <!-- ランタンフェス -->
            <h3>台湾ランタンフェスティバル</h3>
            <img src="images/Eventlanthanum.png" alt="">

            <h4>開催期間</h4>
            <h6>春節 旧暦元日（2024年2月24日～3月2日予定）</h6>

            <p class="mainText">春節の風習として「天燈」と呼ばれる紙
            製のランタンに無病息災などの祈りを書
            き込み、火種を用いて熱気球と同じ原理
            で空に飛ばす儀式。吉祥や邪気払いの意
            味があります。</p>

            <!-- カウントダウン -->
            <h3>台北最High新年城<br>カウントダウンパーティー</h3>
            <img src="images/Eventcownt.png" alt="">

            <h4>開催期間</h4>
            <h6>12月31日～1月1日</h6>

            <p class="mainText">台北101では毎年、新年を祝う花火を実
            施。元旦0時から約3分間、台北101を覆い
            尽くすように、ビル全体から美しい火花
            が舞い散ります。世界中から注目される
            イベントの一つです。</p>

        </div>
        <div class="infoSec">
            <!-- 枠線 -->
            <div class="infoBoder">
                <h3>台湾基本情報</h3>

                <ul class="infoUpper"> <!--　上部　-->
                    <li>■正式名称：中華民国・台湾<br>
                    　Republic of China,Taiwan</li>
                    <li>■首都：台北</li>
                    <li>■人口：約2,300万人</li>
                    <li>■面積：約3万6,000km²</li>
                    <li>■人種・民族：漢民族、先住民</li>
                    <li>■宗教：仏教、道教、キリスト教、その他</li>
                    <li>■言語：北京語、台湾語</li>
                    <li>■通貨：元（ニュー台湾ドル）</li>
                    <li>■時差：1時間 台湾が正午のとき、日本は午後1時</li>
                </ul>
                
                <ul class="infoLower"> <!--　下部　-->
                    <li>■台湾の気候・服装</li>
                    <li>■亜熱帯に属し一年を通して温暖な台湾。しかし北回帰線から南は熱帯で暑く、
                        北部は大陸性気候の影響を受けて冷え込むこともあるなど、地域差を頭に入れて服装の準備を。</li>
                    <li>■台湾の祝祭日</li>
                    <li>■正月：1月1日</li>
                    <li>■端午節※：6月22日 ■春節※：1月20日～29日</li>
                    <li>■中秋節※：9月29日 ■和平記念日：2月28日</li>
                    <li>■国慶節：10月10日 ■清明節：4月5日</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerContainer">
            <p class="flag"><img src="images/spFlag.png"></p>
            <div class="footerNav">
                <nav>
                    <ul>
                        <li><a href="">TOPへもどる</a></li>
                        <li><a href="taipei/index.html">台北</a></li>
                        <li><a href="taichu/index.html">台中</a></li>
                        <li><a href="tainan/index.html">台南</a></li>
                        <li><a href="">当サイトのポリシー</a></li>
                        <li><a href="">お問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footerUnder">
                <div class="footerLogo"></div>
                <div class="sns">
                    <nav class="snsNav">
                        <ul>
                            <li class="facebook"><a href="#"><img src="images/facebook.png"></a></li>
                            <li class="instagram"><a href="#"><img src="images/instagram.png"></a></li>
                            <li class="twitter"><a href="#"><img src="images/twetter.png"></a></li>
                        </ul>  
                    </nav>
                </div><!--sns-->
            </div><!--footerUnder-->
            <p class="copyRight"><small>Copyright (C) 2023 TAIWAN.traveler.cc</small></p>
        </div><!--footerContainer--> 
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="scripts/slider.js"></script>
  </body>
</html>